;---------Reloj de la Tiva--------------------------------
SYSCTL_RCGCGPIO_R 	   EQU 0x400FE608   ;Habilita el reloj para el puerto F
;---------Modo Analógico----------------------------------
GPIO_PORTF_AMSEL_R     EQU 0x40025528;  Desactiva el modo analógico.
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTF_PCTL_R      EQU 0x4002552C; Deshabilita funciones alternativas.
;---------Especificación de dirección---------------------
GPIO_PORTF_DIR_R      EQU   0x40025400; Configura dirección (entrada/salida).
;---------Funciones Alternativas--------------------------
GPIO_PORTF_AFSEL_R    EQU   0x40025420; Selección de funciones alternativas.
;---------Habilita el modo digital------------------------
GPIO_PORTF_DEN_R      EQU   0x4002551C; Habilita el modo digital.
;---------PIN PF1-----------------------------------------
PF1                   EQU 0x40025010  ;Dirección del pin PF2 (LED azul).

		AREA    |.text|, CODE, READONLY, ALIGN=2
        THUMB
        EXPORT  Start


Start
	BL Hola; Salto, guarda la dirección posterior en el Registro 14
	B  LED ; Salto

Hola

;---------Reloj para el puerto F-------------------------
	LDR R1, =SYSCTL_RCGCGPIO_R; Asignación de valores de constante a un registro.
	LDR R0, [R1] ;Carga un valor de memoria hacia un registro
	ORR R0, R0, #0x20 ; Valor para activar el puerto F, si se quiere encender otro puerto, se debe cambiar. Activa el bit 5 (puerto F)
	STR R0, [R1]
	NOP
	NOP
;--------Desactiva la función analógica------------------
	LDR R1, =GPIO_PORTF_AMSEL_R;
	LDR R0, [R1]
	BIC R0, R0, #0x04; Valor segun el numero del puerto. ; PF2 (bit 2) en modo digital 
	STR R0, [R1]
;--------Permite deshabilitar las funciones alternativas-
	LDR R1, =GPIO_PORTF_PCTL_R 
	LDR R0, [R1]
	BIC R0, R0, #2_00001100;  Configura el puerto como GPIO.  ; Configura PF1 como GPIO (no UART, PWM, etc.) 
	STR R0, [R1]
;--------Configuración como I/O--------------------------
	LDR R1, =GPIO_PORTF_DIR_R 
	LDR R0, [R1]
	ORR R0, R0, #0x04;  Output. Valor segun el numero del puerto. PF1 = output 
	STR R0, [R1]
;--------Deshabilita las funciones alternativas----------	
	LDR R1, =GPIO_PORTF_AFSEL_R 
	LDR R0, [R1]
	BIC R0, R0, #0x04;  Desabilita las demas funciones. 
	STR R0, [R1]
;--------Habilita el puerto como entrada y salida digital-
	LDR R1, =GPIO_PORTF_DEN_R       
    LDR R0, [R1]                    
    ORR	 R0,#0x04;		Activa el puerto digital. PF1 digital
    STR R0, [R1]   
;--------Salto, regresa a la linea posterior al salto BL---
	BX LR

;--------Activar el Pin----------------------------------
LED
	LDR R1, =PF1 ;Dirección del pin PF1
	MOV R0, #0x04; Encender el bit. ; Valor para encender PF1 (bit 1 en alto
	STR R0, [R1]; ; Escribe en PF1
	B LED ; Bucle infinito
		
		
	ALIGN
	END
