;Este programa configura dos puertos GPIO en un microcontrolador Tiva TM4C:
;Puerto A (PA2): Se usa como entrada para leer un botón.
;Puerto F (PF1): Se usa como salida para controlar un LED (indicador visual).
;Conecta PA2 a una terminal del SW1 y la otra terminal a una resistencia aterrizada a 3.3V.
;Si se presiona PA2, se enciende el led PF1, si se deja de presionar, se apaga el LED PF1

;---------Reloj de la Tiva--------------------------------
SYSCTL_RCGCGPIO_R 	   EQU 0x400FE608
	
;---------Configuraciones Puerto A-----------------------	
;---------Modo Analógico----------------------------------
GPIO_PORTA_AMSEL_R     EQU 0x40004528;
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTA_PCTL_R      EQU 0x4000452C;
;---------Especificación de dirección---------------------
GPIO_PORTA_DIR_R      EQU  0x40004400;
;---------Funciones Alternativas--------------------------
GPIO_PORTA_AFSEL_R    EQU  0x40004420;
;---------Habilita el modo digital------------------------
GPIO_PORTA_DEN_R      EQU   0x4000451C;
	
;---------Configuraciones puerto F
;---------Modo Analógico----------------------------------
GPIO_PORTF_AMSEL_R     EQU 0x40025528;
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTF_PCTL_R      EQU 0x4002552C;
;---------Especificación de dirección---------------------
GPIO_PORTF_DIR_R      EQU   0x40025400;
;---------Funciones Alternativas--------------------------
GPIO_PORTF_AFSEL_R    EQU   0x40025420;
;---------Habilita el modo digital------------------------
GPIO_PORTF_DEN_R      EQU   0x4002551C;
;---------PIN PF1-----------------------------------------

PF1       EQU 0x40025008; LED Indicador de boton pulsado
PCTL 	  EQU 2_00000100; Valor del pin utilizado en el puerto A (7x0 + 6x0 + 5x0 + 4x0 + 3x0 + 2x1 + 1x0 + 0x0)
	
PA2       EQU 0x40004010; Puerto A2 será el boton. 
	
	AREA    |.text|, CODE, READONLY, ALIGN=2
        THUMB
        EXPORT  Start
Start
	BL Configuracion
	B Lectura
	
Configuracion
;habilita el reloj de la tiva para el puerto F + puerto A
	LDR R1, =SYSCTL_RCGCGPIO_R; Asignación de valores de constante a un registro.
	LDR R0, [R1]
	ORR R0, R0, #0x21 ; Valor para activar el reloj del puerto A + puerto F.
	STR R0, [R1]
	NOP
	NOP
	
	
 ;---------Reloj para el puerto B-------------------------	
;--------Desactiva la función analógica------------------
	LDR R1, =GPIO_PORTA_AMSEL_R;
	LDR R0, [R1]	
	BIC R0, R0, #0x04; Valor segun el numero del puerto.
	STR R0, [R1]
;--------Permite deshabilitar las funciones alternativas-
	LDR R1, =GPIO_PORTA_PCTL_R 
	LDR R0, [R1]
	LDR R2, =PCTL
	LDR R3,[R2]
	BIC R0, R0, R3;  Configura el puerto como GPIO. 
	STR R0, [R1]
;--------Configuración como I/O--------------------------
	LDR R1, =GPIO_PORTA_DIR_R 
	LDR R0, [R1]
	BIC R0, R0, #0x04;  Output. Valor segun el numero del puerto.
	STR R0, [R1]
;--------Deshabilita las funciones alternativas----------	
	LDR R1, =GPIO_PORTA_AFSEL_R 
	LDR R0, [R1]
	BIC R0, R0, #0x04;  Desabilita las demas funciones. 
	STR R0, [R1]
;--------Habilita el puerto como entrada y salida digital-
	LDR R1, =GPIO_PORTA_DEN_R       
    LDR R0, [R1]                    
    ORR	 R0,#0x04;		Activa el puerto digital.    
    STR R0, [R1]                    
   

	;--------Desactiva la función analógica------------------
	LDR R1, =GPIO_PORTF_AMSEL_R;
	LDR R0, [R1]
	BIC R0, R0, #0x02; Valor segun el numero del puerto. 
	STR R0, [R1]
;--------Permite deshabilitar las funciones alternativas-
	LDR R1, =GPIO_PORTF_PCTL_R 
	LDR R0, [R1]
	BIC R0, R0, #2_00000010;  Configura el puerto como GPIO. 
	STR R0, [R1]
;--------Configuración como I/O--------------------------
	LDR R1, =GPIO_PORTF_DIR_R 
	LDR R0, [R1]
	ORR R0, R0, #0x02;  Output. Valor segun el numero del puerto.
	STR R0, [R1]
;--------Deshabilita las funciones alternativas----------	
	LDR R1, =GPIO_PORTF_AFSEL_R 
	LDR R0, [R1]
	BIC R0, R0, #0x02;  Desabilita las demas funciones. 
	STR R0, [R1]
;--------Habilita el puerto como entrada y salida digital-
	LDR R1, =GPIO_PORTF_DEN_R       
    LDR R0, [R1]                    
    ORR	 R0,#0x02;		Activa el puerto digital.    
    STR R0, [R1]   
;--------Salto, regresa a la linea posterior al salto BL---
	BX LR
      
	
;--------Lee el estado del puerto PB5----------------------	
Lectura
    LDR R1, =PA2      
    LDR R0, [R1]      

	
;--------Ciclo de comparación--------------------------------
Ciclo
	CMP R0, #0x04; Boton pulsado                 
    BEQ Activo                  
    CMP R0, #0x00; Boton sin presionar                   
    BEQ Apagado                                 
    B   Lectura
;--------Subrutina si el boton está pulsado------------------	
Activo
	LDR R1, =PF1
	MOV R0, #0x02; Encender el bit.
	STR R0, [R1];
    B   Lectura
;--------Subrutina si el boton no está pulsado------------------		
Apagado
	LDR R1, =PF1
	MOV R0, #0x00; Apagar el bit.
	STR R0, [R1];
    B   Lectura


    ALIGN                           
    END 
